calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message Calculation {
    int32 a = 1;
    int32 b = 2;
}

message CalculationRequest {
    Calculation calculation = 1;
}

message CalculationResponse {
    int32 result = 1;
}

message PrimeNumberDecompositionRequest{
    Calculation calculation = 1;
}

message PrimeNumberDecompositionResponse{
    int32 result = 1;
}

message ComputeAverageRequest{
    Calculation calculation = 1;
}

message ComputeAverageResponse{
    double result = 1;
}

service CalculationService {
    // Unary call
    rpc Calculation (CalculationRequest) returns (CalculationResponse) {};

    // Server Streaming
    rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};

    // Client Streaming
    rpc ComputeAverage (stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
}